
        #usermame=> ahmadhamdo5123_db_user
        # password=>FBhwyk7CPQ3jQ4cF
        PORT=5000
        MONGO_URI = mongodb+srv://ahmadhamdo5123_db_user:FBhwyk7CPQ3jQ4cF@cluster0.ltw9ops.mongodb.net/
        ACCESS_TOKEN_SECRET=sjadhiagsfuib327e23jebd2d723b2q3fgv2fwf
        REFRESH_TOKEN_SECRET=dmalnd322nrfm2032en2nrdaaewrwrwerwerwe
        NODE_ENV=production
        EMAIL_USER= eng.ahmad.haj.najeeb@gmail.com
        EMAIL_PASS= qkmljuigtradraih
        CLIENT_URL=http://localhost:3000
        DEEPSEEK_API_KEY=sk-ba1647a6f7964b7aa6b668d2fa512aca